{
  "name": "webapp",
  "version": "0.14.0-SNAPSHOT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@carrotsearch/foamtree": "https://secure.carrotsearch.com/download/foamtree/3.5.6/npm?A1f8b08000000000000036d50c14ec3300c3dc357184e202d6dd6b5e98a4a410271e084043fe0261e0b6a12946483fd3da1b41348f8f6fc9edfb3dd0e5a920d047bf2413b7b7dbecc8af3ee14005a1dc28e7c7787debb08cf845e6e2164326bf3891a65678cc13d460ab071c3e03eae4029660c3ba4820b8587051867e376018764719954de6004e9ec9e6c4c991930f62b5175bc61bc66052faa2949fdd0f4f9ae3d85ce52dab6cd67387206b58d64d14a623371f4116dfe1f3f0e4e0fa011a57a44934e7936fa7b6345fbdb371f4cdc66da9d4e8aa7f42a67715880759649670c79a97180c92a3b198df33fceedbb776a27639873e6c68cbf5b3665770f0ecd8b276af311cef2fcb7fe8892dd31a86b6f827eb518779ea0aeea4620efa92f855a615d2bb1dc8892566553c992af97b592a22a455ea84a34c59214a9355ff5bc478ecd46acabaae2e5ba40aa69a3fa026fba2fd43dfa6b2c020000Z",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/roboto": "^5.2.5",
    "@heroui/autocomplete": "^2.3.11",
    "@heroui/date-picker": "^2.3.10",
    "@heroui/number-input": "^2.0.6",
    "@heroui/pagination": "^2.2.9",
    "@heroui/react": "^2.7.5",
    "@heroui/system": "^2.4.16",
    "@heroui/theme": "^2.4.16",
    "@heroui/toast": "^2.0.6",
    "@hookform/resolvers": "^5.1.1",
    "@internationalized/date": "^3.6.0",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.4.5",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/speed-insights": "^1.2.0",
    "bible-passage-reference-parser": "^3.0.0",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.5.0",
    "hammerjs": "^1.0.9",
    "hex-to-rgba": "^2.0.1",
    "jose": "^6.0.11",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "15.2.3",
    "react": "19.0.0",
    "react-canvas-confetti": "^1.4.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.5.1",
    "react-textarea-autosize": "^8.5.9",
    "swr": "^2.3.3",
    "use-debounce": "^10.0.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "^8",
    "eslint-config-next": "15.2.3",
    "postcss": "^8",
    "sass": "^1.78.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4"
  }
}
